appname = test_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${TEST_API_PGUSER}
PGpass = ${TEST_API_PGPASS}
PGhost = ${TEST_API_PGHOST}
PGport = ${TEST_API_PGPORT}
PGdb = ${TEST_API_PGDB}
PGschema = ${TEST_API_PGSCHEMA}
